<!DOCTYPE html>
{% load static %}
{% load bootstrap5 %}

<html lang="es" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    {#    Etiqueta para responsive para dispositivos moviles#}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {#    Etiqueta de los iconos de bootstrap#}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    {#    Etiqueta enlace del css de sweetalert2 #}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    {#    Etiqueta de archivos css#}
    <link rel="stylesheet" type="text/css" href="{% static 'css/colores.css' %}">

    {% bootstrap_css %}

    <title>AgendaSafa</title>
    <style>

        body {
            min-height: 100vh;
            position: relative;
            margin-bottom: 10rem;
            background-image: url("{% static 'imagenes/imagen-fondo-web.jpeg' %}");
            background-size: cover;
        }

        .custom-gradient-bg {
            background: linear-gradient(to right, #F0E0A3, #EED09D);
        }

        #buscar {
            background: linear-gradient(to right, #F0E0A3, #EED09D);
        }

        .custom-placeholder::placeholder {
            font-weight: bold;
        }

        .navbar {
            background: linear-gradient(to right, #F0E0A3, #EED09D);
            margin-bottom: 2%;
            display: flex;
            border-bottom: solid 2px;
            border-top-color: #54456b;

        }

        #navbarNav {
            display: flex;
            justify-content: flex-end;
        }

        .carta {
            box-shadow: 5px 5px 8px rgba(0, 0, 0, 1), -5px -5px 8px rgba(0, 0, 0, 1);
            padding: 1em;
        }

        .boton {
            margin: 1em;
        }

        .imagen {
            box-shadow: 8px 8px 10px rgba(0, 0, 0, 1), -8px -8px 10px rgba(0, 0, 0, 1);
        }

        .thead {
            background-color: #54456b;
            color: white;
        }

        @media (max-width: 991px) {
            #navbarNav {
                display: flex;
                justify-content: center;
                width: 100%;
            }
        }

        @media (min-width: 991px) {
            #navbarNav {
                display: flex;
                justify-content: flex-end;
            }

            #opciones {
                margin-right: 8em;
            }
        }

    </style>
</head>
<body>
{% bootstrap_javascript %}

{% block header %}

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            {#             Enlace al clickar en el logo#}
            <a class="navbar-brand text-black" href="{% url 'inicio' %}">
                <img src="{% static 'imagenes/logo-agenda.png' %}" alt="Logo" width="50" height="50"
                     class="d-inline-block align-text-center">
                Agenda Safa
            </a>

            {#             Boton para el responsive#}
            <button class="boton-oculto navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            {#             Enlaces de la barra de navegacion#}
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}

                        {#                     Container de contactos y usuario#}
                        <li class="nav-item" id="opciones">
                            {% if user.rol == 'PERSONA' %}
                                <a class="nav-link text-black" href="{% url 'contactos' %}">
                                    <button class="boton btn btn-primary m-3">Contactos</button>
                                </a>
                            {% elif user.rol == 'ADMIN' %}
                                <a class="nav-link text-black" href="{% url 'lista_usuarios' %}">
                                    <button class="boton btn btn-primary m-3">Usuarios</button>
                                </a>
                            {% endif %}
                        </li>

                        {#                     Containers de perfil y login#}
                        <li class="nav-item">
                            {% if not user.rol == 'ADMIN' %}
                                <a class="nav-link text-black" href="{% url 'perfil' %}">
                                    <button class="boton btn btn-primary m-3">Mi perfil</button>
                                </a>
                            {% endif %}
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-black" href="{% url 'logout' %}">
                                <button class="boton btn btn-primary m-3">Log out</button>
                            </a>
                            {% else %}
                            <a class="nav-link text-black" href="{% url 'login' %}">
                                <button class="boton btn btn-primary m-3">Login</button>
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    {#    Script para cargar desde el CDN archivos de js #}
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    {#    Script que carga los elementos de la carpeta js static#}
    <script src="{% static 'js/Eliminar_usuario.js' %}"></script>
    <script src="{% static 'js/Eliminar_contacto.js' %}"></script>
    <script src="{% static 'js/Confirmar.js' %}"></script>
    <script src="{% static 'js/Login_error.js' %}"></script>
{% endblock %}

</body>
</html>